# Global configuration
spring.application.name=alerts

# Tomcat configuration : 8080 specified because it may not be the default port for localhost
server.port=8080

# Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO 