# Global configuration
spring.application.name=alerts

# Tomcat configuration : 8080 specified because it may not be the default port for localhost
server.port=8080

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
# httptrace has been renameds httpexchanges since SpringBoot3 and need to be manually added :
# cf. com.safetynet.alerts.config/ActuatorConfiguration.class
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges

# Actuator info configuration
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassrooms P5 : SafetyAlerts application - An API REST with a MVC SOLID pattern

